<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/normalVibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal_vibration"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/clickVibrationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <!--Button to generate click vibration-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/clickVibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_vibration"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/doubleClickVibrationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/normalVibrationButton" />

        <!--Button to generate double click vibration-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/doubleClickVibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/double_click_vibration"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/tickVibrationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clickVibrationButton" />

        <!--Button to generate tick vibration-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tickVibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doubleClickVibrationButton"
            android:text="@string/tick_vibration"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/heavyClickVibrationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doubleClickVibrationButton" />

        <!--Button to generate heavy click vibration-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/heavyClickVibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heavy_click_effect_vibration"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tickVibrationButton" />

        <TextView
            android:id="@+id/directionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heavyClickVibrationButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/directionTextView">

            <TextView
                android:id="@+id/xCoordinateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/yCoordinateValue"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/yCoordinateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/zCoordinateValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/xCoordinateValue" />

            <TextView
                android:id="@+id/zCoordinateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yCoordinateValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>